# AppiumMobileAutomation-Assessment

./: pom.xml  testng.xml
src/test/java/Features/: Login.feature  WesternUnion.feature
src/test/java/Pages/Actions/: LoginActions.java  WesternUnionActions.java  WesternUnionApplicationActions.java
src/test/java/Pages/Locations/: LoginLocations.java  WesternUnionApplicationLocations.java  WesternUnionLocations.java
src/test/java/Runner/: TestRunner.java  TestRunner2.java  TestRunner3.java
src/test/java/Stepdefinition/: LoginStep.java  WesternUnion.java  WesternUnionApplicationStep.java
src/test/java/Utility/: BrowserDriver.java  Hooks.java
src/test/resources/: extent.properties
